In [1]:
import pandas as pd

In [33]:
def dailyPercentChangeMetric(
    df:pd.DataFrame=None,
    column:str=None,
    prefix:str='Daily',
    yesterday:int=1,
) -> pd.DataFrame:

    def name() -> str:
        return f'{prefix}{column}{yesterday}'

    if df is None:
        return name()

    feature = df.loc[:, column].shift(yesterday-1) / df.loc[:, column].shift(yesterday)
    feature.name = name()
    return feature

In [34]:
def rawDataMetric(df:pd.DataFrame=None, column:str=None, prefix='Raw') -> pd.DataFrame:

    def name() -> str:
        return f'{prefix}{column}'

    if df is None:
        return name()

    feature = df.loc[:, column]
    feature.name = name()
    return feature

In [35]:
df = pd.DataFrame({'A':[1,2,3],'B':[4,5,6]})

In [36]:
df

   A  B
0  1  4
1  2  5
2  3  6

In [37]:
rawDataMetric(df, column='A')

0    1
1    2
2    3
Name: RawA, dtype: int64

In [38]:
from satori import disk

In [39]:
x = disk.Api(source='streamrSpoof', stream='simpleEURCleaned') 
df = x.gather()
df

                               streamrSpoof
                           simpleEURCleaned
                                       High      Low    Close
2022-04-15 03:47:45.405022          0.83724  0.83056  0.83577
2022-04-15 03:47:48.494228          0.83710  0.82583  0.82720
2022-04-15 03:47:51.558024          0.82802  0.82440  0.82488
2022-04-15 03:47:54.643479          0.83029  0.82345  0.82775
2022-04-15 03:47:57.742969          0.82878  0.82028  0.82055
2022-04-15 03:48:00.807706          0.82277  0.81699  0.81833
2022-04-15 03:48:03.890062          0.81981  0.81453  0.81633
2022-04-15 03:48:06.951474          0.82223  0.81526  0.82028
2022-04-15 03:48:10.079903          0.82488  0.81733  0.81806
2022-04-15 03:48:13.161523          0.81880  0.81261  0.81440
2022-04-15 03:48:16.226975          0.82115  0.81136  0.81169
2022-04-15 03:50:08.438133          0.81268  0.80913  0.81156
2022-04-15 03:50:10.568225          0.81301  0.80515  0.80632
2022-04-15 03:50:12.635770          0.80867  0.80373  0.80496
2022-04-15 03:50:14.690532          0.80965  0.80418  0.80743
2022-04-15 03:50:16.752639          0.80926  0.80347  0.80652
2022-04-15 03:50:18.863541          0.80723  0.78914  0.80645
2022-04-15 03:50:20.931228          0.80645  0.80180  0.80302
2022-04-15 03:50:22.994252          0.80366  0.80192  0.80334
2022-04-15 03:50:25.064602          0.80470  0.80186  0.80438
2022-04-15 03:50:27.226956          0.80451  0.79949  0.80103
2022-04-15 03:50:29.281777          0.80109  0.79599  0.79688
2022-04-15 03:50:31.319159          0.79808  0.79058  0.79428
2022-04-15 03:50:33.389550          0.80167  0.79315  0.79479
2022-04-15 03:50:35.491772          0.79828  0.79189  0.79479
2022-04-15 03:50:37.563468          0.79133  0.78777  0.78821
2022-04-15 03:50:39.590495          0.78914  0.78076  0.78610
2022-04-15 03:50:41.640794          0.79208  0.78493  0.79108
2022-04-15 03:50:43.735940          0.79586  0.78204  0.78278
2022-04-15 03:50:45.786635          0.78660  0.77718  0.77767
2022-04-15 03:50:47.838924          0.78505  0.77537  0.78487
2022-04-15 03:50:49.894561          0.78623  0.78143  0.78211
2022-04-15 03:50:52.043652          0.80606  0.78198  0.79045
2022-04-15 03:50:54.113956          0.79561  0.78920  0.79359
2022-04-15 03:50:56.170603          0.80880  0.79302  0.80658
2022-04-15 03:50:58.237108          0.81037  0.80489  0.80945
2022-04-15 03:51:00.312706          0.80972  0.79352  0.79434
2022-04-15 03:51:02.375818          0.79580  0.78927  0.78995
2022-04-15 03:51:04.435297          0.79083  0.78438  0.78585
2022-04-15 03:51:06.499376          0.79554  0.78272  0.79472
2022-04-15 03:51:08.657131          0.80250  0.79296  0.80077
2022-04-15 03:51:10.724984          0.80341  0.78989  0.79133
2022-04-15 03:51:12.801379          0.80515  0.79089  0.80373
2022-04-15 03:51:14.878620          0.80834  0.79828  0.80580
2022-04-15 03:51:16.996053          0.80939  0.80096  0.80205
2022-04-15 03:51:19.065729          0.80671  0.80115  0.80431
2022-04-15 03:51:21.112835          0.79968  0.79611  0.79777
2022-04-15 03:51:23.177739          0.79968  0.79611  0.79745
2022-04-15 03:51:25.275965          0.79847  0.79139  0.79542
2022-04-15 03:51:27.342675          0.79879  0.78579  0.78740
2022-04-15 03:51:29.396466          0.79020  0.78388  0.78777
2022-04-15 03:51:31.463347          0.78902  0.78204  0.78833
2022-04-15 03:51:33.578542          0.79001  0.77839  0.77942
2022-04-15 03:51:35.654437          0.78149  0.77839  0.78015
2022-04-15 03:51:37.717376          0.78585  0.77580  0.78567
2022-04-15 03:51:39.783442          0.78604  0.78186  0.78339
2022-04-15 03:51:41.903120          0.78351  0.77652  0.77773
2022-04-15 03:51:43.979247          0.78952  0.77387  0.78585
2022-04-15 03:59:58.757165          0.78989  0.78327  0.78388

In [40]:
def rollingPercentChangeMetric(
    df:pd.DataFrame=None,
    column:str=None,
    prefix:str='Rolling',
    window:int=2,
    transformation:str='max()',
) -> pd.DataFrame:
    def name() -> str:
        return f'{prefix}{column}{window}{transformation[0:3]}'

    if df is None:
        return name()

    transactionOptions = 'sum max min mean median std count var skew kurt quantile cov corr apply'
    if (isinstance(window, int)
        and transformation.startswith(tuple(transactionOptions.split()))):
        feature = df[column] / eval(f'df[column].shift(1).rolling(window={window}).{transformation}')
        feature.name = name()
        return feature

    raise Exception('eval call on transformation failed, unable to create feature')

In [48]:
pd.MultiIndex.from_tuples([x + ('raw',)  for x in df.columns])

MultiIndex([('streamrSpoof', 'simpleEURCleaned',  'High', 'raw'),
            ('streamrSpoof', 'simpleEURCleaned',   'Low', 'raw'),
            ('streamrSpoof', 'simpleEURCleaned', 'Close', 'raw')],
           )

In [49]:
df.columns = pd.MultiIndex.from_tuples([x + ('raw',)  for x in df.columns])

In [51]:
df.head()

                               streamrSpoof
                           simpleEURCleaned
                                       High      Low    Close
                                        raw      raw      raw
2022-04-15 03:47:45.405022          0.83724  0.83056  0.83577
2022-04-15 03:47:48.494228          0.83710  0.82583  0.82720
2022-04-15 03:47:51.558024          0.82802  0.82440  0.82488
2022-04-15 03:47:54.643479          0.83029  0.82345  0.82775
2022-04-15 03:47:57.742969          0.82878  0.82028  0.82055

In [63]:
df['streamrSpoof', 'simpleEURCleaned', 'High', 'RollingMax3'] = rollingPercentChangeMetric(
    df=df,
    column=('streamrSpoof', 'simpleEURCleaned', 'High', 'raw'),
    prefix='Rolling',
    window=2,
    transformation='max()')
df.head()

                               streamrSpoof                                \
                           simpleEURCleaned
                                       High      Low    Close        High
                                        raw      raw      raw RollingMax2
2022-04-15 03:47:45.405022          0.83724  0.83056  0.83577         NaN
2022-04-15 03:47:48.494228          0.83710  0.82583  0.82720         NaN
2022-04-15 03:47:51.558024          0.82802  0.82440  0.82488    0.988988
2022-04-15 03:47:54.643479          0.83029  0.82345  0.82775    0.991865
2022-04-15 03:47:57.742969          0.82878  0.82028  0.82055    0.998181




                           RollingMax3
2022-04-15 03:47:45.405022         NaN
2022-04-15 03:47:48.494228         NaN
2022-04-15 03:47:51.558024    0.988988
2022-04-15 03:47:54.643479    0.991865
2022-04-15 03:47:57.742969    0.998181

In [65]:
df = df.sort_index(axis=1)
df.head()

                               streamrSpoof                                   \
                           simpleEURCleaned
                                      Close        High
                                        raw RollingMax2 RollingMax3      raw
2022-04-15 03:47:45.405022          0.83577         NaN         NaN  0.83724
2022-04-15 03:47:48.494228          0.82720         NaN         NaN  0.83710
2022-04-15 03:47:51.558024          0.82488    0.988988    0.988988  0.82802
2022-04-15 03:47:54.643479          0.82775    0.991865    0.991865  0.83029
2022-04-15 03:47:57.742969          0.82055    0.998181    0.998181  0.82878



                                Low
                                raw
2022-04-15 03:47:45.405022  0.83056
2022-04-15 03:47:48.494228  0.82583
2022-04-15 03:47:51.558024  0.82440
2022-04-15 03:47:54.643479  0.82345
2022-04-15 03:47:57.742969  0.82028

In [68]:
[col for col in df.columns]

[('streamrSpoof', 'simpleEURCleaned', 'Close', 'raw'),
 ('streamrSpoof', 'simpleEURCleaned', 'High', 'RollingMax2'),
 ('streamrSpoof', 'simpleEURCleaned', 'High', 'RollingMax3'),
 ('streamrSpoof', 'simpleEURCleaned', 'High', 'raw'),
 ('streamrSpoof', 'simpleEURCleaned', 'Low', 'raw')]

In [71]:
def produceTarget(df, targetId):
    
    def produceTargetName(target:str, prefix:str='Target_'):
        return 'Target'
    
    series = df.loc[:, targetId].shift(-1)
    series.name = produceTargetName(targetId)
    return pd.DataFrame(series)

In [77]:
produceTarget(df, ('streamrSpoof', 'simpleEURCleaned', 'High', 'raw')).shape

(59, 1)

In [76]:
df.shape

(59, 5)

In [79]:
target = produceTarget(df, ('streamrSpoof', 'simpleEURCleaned', 'High', 'raw'))
df['TARGET'] = target

In [80]:
df

                               streamrSpoof                                   \
                           simpleEURCleaned
                                      Close        High
                                        raw RollingMax2 RollingMax3      raw
2022-04-15 03:47:45.405022          0.83577         NaN         NaN  0.83724
2022-04-15 03:47:48.494228          0.82720         NaN         NaN  0.83710
2022-04-15 03:47:51.558024          0.82488    0.988988    0.988988  0.82802
2022-04-15 03:47:54.643479          0.82775    0.991865    0.991865  0.83029
2022-04-15 03:47:57.742969          0.82055    0.998181    0.998181  0.82878
2022-04-15 03:48:00.807706          0.81833    0.990943    0.990943  0.82277
2022-04-15 03:48:03.890062          0.81633    0.989177    0.989177  0.81981
2022-04-15 03:48:06.951474          0.82028    0.999344    0.999344  0.82223
2022-04-15 03:48:10.079903          0.81806    1.003223    1.003223  0.82488
2022-04-15 03:48:13.161523          0.81440    0.992629    0.992629  0.81880
2022-04-15 03:48:16.226975          0.81169    0.995478    0.995478  0.82115
2022-04-15 03:50:08.438133          0.81156    0.989685    0.989685  0.81268
2022-04-15 03:50:10.568225          0.80632    0.990087    0.990087  0.81301
2022-04-15 03:50:12.635770          0.80496    0.994662    0.994662  0.80867
2022-04-15 03:50:14.690532          0.80743    0.995867    0.995867  0.80965
2022-04-15 03:50:16.752639          0.80652    0.999518    0.999518  0.80926
2022-04-15 03:50:18.863541          0.80645    0.997011    0.997011  0.80723
2022-04-15 03:50:20.931228          0.80302    0.996528    0.996528  0.80645
2022-04-15 03:50:22.994252          0.80334    0.995577    0.995577  0.80366
2022-04-15 03:50:25.064602          0.80438    0.997830    0.997830  0.80470
2022-04-15 03:50:27.226956          0.80103    0.999764    0.999764  0.80451
2022-04-15 03:50:29.281777          0.79688    0.995514    0.995514  0.80109
2022-04-15 03:50:31.319159          0.79428    0.992008    0.992008  0.79808
2022-04-15 03:50:33.389550          0.79479    1.000724    1.000724  0.80167
2022-04-15 03:50:35.491772          0.79479    0.995771    0.995771  0.79828
2022-04-15 03:50:37.563468          0.78821    0.987102    0.987102  0.79133
2022-04-15 03:50:39.590495          0.78610    0.988550    0.988550  0.78914
2022-04-15 03:50:41.640794          0.79108    1.000948    1.000948  0.79208
2022-04-15 03:50:43.735940          0.78278    1.004772    1.004772  0.79586
2022-04-15 03:50:45.786635          0.77767    0.988365    0.988365  0.78660
2022-04-15 03:50:47.838924          0.78487    0.986417    0.986417  0.78505
2022-04-15 03:50:49.894561          0.78211    0.999530    0.999530  0.78623
2022-04-15 03:50:52.043652          0.79045    1.025222    1.025222  0.80606
2022-04-15 03:50:54.113956          0.79359    0.987036    0.987036  0.79561
2022-04-15 03:50:56.170603          0.80658    1.003399    1.003399  0.80880
2022-04-15 03:50:58.237108          0.80945    1.001941    1.001941  0.81037
2022-04-15 03:51:00.312706          0.79434    0.999198    0.999198  0.80972
2022-04-15 03:51:02.375818          0.78995    0.982021    0.982021  0.79580
2022-04-15 03:51:04.435297          0.78585    0.976671    0.976671  0.79083
2022-04-15 03:51:06.499376          0.79472    0.999673    0.999673  0.79554
2022-04-15 03:51:08.657131          0.80077    1.008749    1.008749  0.80250
2022-04-15 03:51:10.724984          0.79133    1.001134    1.001134  0.80341
2022-04-15 03:51:12.801379          0.80373    1.002166    1.002166  0.80515
2022-04-15 03:51:14.878620          0.80580    1.003962    1.003962  0.80834
2022-04-15 03:51:16.996053          0.80205    1.001299    1.001299  0.80939
2022-04-15 03:51:19.065729          0.80431    0.996689    0.996689  0.80671
2022-04-15 03:51:21.112835          0.79777    0.988003    0.988003  0.79968
2022-04-15 03:51:23.177739          0.79745    0.991286    0.991286  0.79968
2022-04-15 03:51:25.275965          0.79542    0.998487    0.998487  0.79847
2022-04-15 03:51:27.342675          0.78740    0.998887    0.998887  0.79879
2022-04-15 03:51:29.396466          0.78777    0.989246    0.989246  0.79020
2022-04-15 03:51:31.463347          0.78833    0.987769    0.987769  0.78902
2022-04-15 03:51:33.578542          0.77942    0.999760    0.999760  0.79001
2022-04-15 03:51:35.654437          0.78015    0.989215    0.989215  0.78149
2022-04-15 03:51:37.717376          0.78567    0.994734    0.994734  0.78585
2022-04-15 03:51:39.783442          0.78339    1.000242    1.000242  0.78604
2022-04-15 03:51:41.903120          0.77773    0.996781    0.996781  0.78351
2022-04-15 03:51:43.979247          0.78585    1.004427    1.004427  0.78952
2022-04-15 03:59:58.757165          0.78388    1.000469    1.000469  0.78989

                                      TARGET

                                Low
                                raw
2022-04-15 03:47:45.405022  0.83056  0.83710
2022-04-15 03:47:48.494228  0.82583  0.82802
2022-04-15 03:47:51.558024  0.82440  0.83029
2022-04-15 03:47:54.643479  0.82345  0.82878
2022-04-15 03:47:57.742969  0.82028  0.82277
2022-04-15 03:48:00.807706  0.81699  0.81981
2022-04-15 03:48:03.890062  0.81453  0.82223
2022-04-15 03:48:06.951474  0.81526  0.82488
2022-04-15 03:48:10.079903  0.81733  0.81880
2022-04-15 03:48:13.161523  0.81261  0.82115
2022-04-15 03:48:16.226975  0.81136  0.81268
2022-04-15 03:50:08.438133  0.80913  0.81301
2022-04-15 03:50:10.568225  0.80515  0.80867
2022-04-15 03:50:12.635770  0.80373  0.80965
2022-04-15 03:50:14.690532  0.80418  0.80926
2022-04-15 03:50:16.752639  0.80347  0.80723
2022-04-15 03:50:18.863541  0.78914  0.80645
2022-04-15 03:50:20.931228  0.80180  0.80366
2022-04-15 03:50:22.994252  0.80192  0.80470
2022-04-15 03:50:25.064602  0.80186  0.80451
2022-04-15 03:50:27.226956  0.79949  0.80109
2022-04-15 03:50:29.281777  0.79599  0.79808
2022-04-15 03:50:31.319159  0.79058  0.80167
2022-04-15 03:50:33.389550  0.79315  0.79828
2022-04-15 03:50:35.491772  0.79189  0.79133
2022-04-15 03:50:37.563468  0.78777  0.78914
2022-04-15 03:50:39.590495  0.78076  0.79208
2022-04-15 03:50:41.640794  0.78493  0.79586
2022-04-15 03:50:43.735940  0.78204  0.78660
2022-04-15 03:50:45.786635  0.77718  0.78505
2022-04-15 03:50:47.838924  0.77537  0.78623
2022-04-15 03:50:49.894561  0.78143  0.80606
2022-04-15 03:50:52.043652  0.78198  0.79561
2022-04-15 03:50:54.113956  0.78920  0.80880
2022-04-15 03:50:56.170603  0.79302  0.81037
2022-04-15 03:50:58.237108  0.80489  0.80972
2022-04-15 03:51:00.312706  0.79352  0.79580
2022-04-15 03:51:02.375818  0.78927  0.79083
2022-04-15 03:51:04.435297  0.78438  0.79554
2022-04-15 03:51:06.499376  0.78272  0.80250
2022-04-15 03:51:08.657131  0.79296  0.80341
2022-04-15 03:51:10.724984  0.78989  0.80515
2022-04-15 03:51:12.801379  0.79089  0.80834
2022-04-15 03:51:14.878620  0.79828  0.80939
2022-04-15 03:51:16.996053  0.80096  0.80671
2022-04-15 03:51:19.065729  0.80115  0.79968
2022-04-15 03:51:21.112835  0.79611  0.79968
2022-04-15 03:51:23.177739  0.79611  0.79847
2022-04-15 03:51:25.275965  0.79139  0.79879
2022-04-15 03:51:27.342675  0.78579  0.79020
2022-04-15 03:51:29.396466  0.78388  0.78902
2022-04-15 03:51:31.463347  0.78204  0.79001
2022-04-15 03:51:33.578542  0.77839  0.78149
2022-04-15 03:51:35.654437  0.77839  0.78585
2022-04-15 03:51:37.717376  0.77580  0.78604
2022-04-15 03:51:39.783442  0.78186  0.78351
2022-04-15 03:51:41.903120  0.77652  0.78952
2022-04-15 03:51:43.979247  0.77387  0.78989
2022-04-15 03:59:58.757165  0.78327      NaN

### ok I have to make another merge function because my original assumption was wrong about duplicating the time...

In [91]:
import datetime as dt
from functools import reduce

In [92]:
def mergeORIGINAL(dfs:list[pd.DataFrame]):
    ''' Layer 1
    combines multiple mutlicolumned dataframes.
    to support disparate frequencies, 
    outter join fills in missing values with previous value.
    '''
    if len(dfs) == 0:
        return None
    if len(dfs) == 1:
        return dfs[0]
    for df in dfs:
        df.index = pd.to_datetime(df.index)
    return reduce(
        lambda left, right: pd.merge(
            left, 
            right, 
            how='outer',
            left_index=True,
            right_index=True).fillna(method='ffill'),
        #.fillna(method='bfill'),
        # don't bfill here, in many cases its fine to bfill, but not in all.
        # maybe we will bfill in model. always bfill After ffill.
        dfs)

In [114]:
df1 = pd.DataFrame(['a', 'b', 'c'],
    columns=pd.MultiIndex.from_product([['target'], ['key']]),
    index = [
        '2022-04-15 20:20:20.000000', 
        '2022-04-15 20:20:21.000000', 
        '2022-04-15 20:20:22.000000'],)
df1

                           target
                              key
2022-04-15 20:20:20.000000      a
2022-04-15 20:20:21.000000      b
2022-04-15 20:20:22.000000      c

In [122]:
df2 = pd.DataFrame(['a2', 'b2', 'c2', 'd2', 'e2'],
    columns=pd.MultiIndex.from_product([['feature2'], ['keys']]),
    index = [
        '2022-04-15 20:20:20.100000', 
        '2022-04-15 20:20:20.500000', 
        '2022-04-15 20:20:20.900000', 
        '2022-04-15 20:20:21.000000', 
        '2022-04-15 20:20:21.100000',],)

df2

                           feature2
                               keys
2022-04-15 20:20:20.100000       a2
2022-04-15 20:20:20.500000       b2
2022-04-15 20:20:20.900000       c2
2022-04-15 20:20:21.000000       d2
2022-04-15 20:20:21.100000       e2

In [123]:
df3 = pd.DataFrame(['a3', 'b3', 'c3', 'd3', 'e3'],
    columns=pd.MultiIndex.from_product([['feature3'], ['keys']]),
    index = [
        '2022-04-15 20:20:19.000000', 
        '2022-04-15 20:20:19.200000', 
        '2022-04-15 20:20:20.000000', 
        '2022-04-15 20:20:20.200000', 
        '2022-04-15 20:20:23.100000',],)
df3

                           feature3
                               keys
2022-04-15 20:20:19.000000       a3
2022-04-15 20:20:19.200000       b3
2022-04-15 20:20:20.000000       c3
2022-04-15 20:20:20.200000       d3
2022-04-15 20:20:23.100000       e3

In [124]:
mergeORIGINAL([df1, df2, df3])

                        target feature2 feature3
                           key     keys     keys
2022-04-15 20:20:19.000    NaN      NaN       a3
2022-04-15 20:20:19.200    NaN      NaN       b3
2022-04-15 20:20:20.000      a      NaN       c3
2022-04-15 20:20:20.100      a       a2       c3
2022-04-15 20:20:20.200      a       a2       d3
2022-04-15 20:20:20.500      a       b2       d3
2022-04-15 20:20:20.900      a       c2       d3
2022-04-15 20:20:21.000      b       d2       d3
2022-04-15 20:20:21.100      b       e2       d3
2022-04-15 20:20:22.000      c       e2       d3
2022-04-15 20:20:23.100      c       e2       e3

##### no good because stream 1 is our target we don't want it duplicated

In [125]:
def merge(dfs:list[pd.DataFrame], targetDf:pd.DataFrame, targetColumn:'str|tuple[str]'):
    dfs = [targetDf] + dfs
    for df in dfs:
        df.index = pd.to_datetime(df.index)
    return reduce(
        lambda left, right: pd.merge(
            left, 
            right, 
            how='outer',
            left_index=True,
            right_index=True),#.fillna(method='ffill'),
        #.fillna(method='bfill'),
        # don't bfill here, in many cases its fine to bfill, but not in all.
        # maybe we will bfill in model. always bfill After ffill.
        dfs)

In [127]:
merged = merge([df2, df3], targetDf=df1, targetColumn=('target', 'key'))
merged

                        target feature2 feature3
                           key     keys     keys
2022-04-15 20:20:19.000    NaN      NaN       a3
2022-04-15 20:20:19.200    NaN      NaN       b3
2022-04-15 20:20:20.000      a      NaN       c3
2022-04-15 20:20:20.100    NaN       a2      NaN
2022-04-15 20:20:20.200    NaN      NaN       d3
2022-04-15 20:20:20.500    NaN       b2      NaN
2022-04-15 20:20:20.900    NaN       c2      NaN
2022-04-15 20:20:21.000      b       d2      NaN
2022-04-15 20:20:21.100    NaN       e2      NaN
2022-04-15 20:20:22.000      c      NaN      NaN
2022-04-15 20:20:23.100    NaN      NaN       e3

In [129]:
merged.drop_duplicates(subset=('target', 'key'), keep='first')

                    target feature2 feature3
                       key     keys     keys
2022-04-15 20:20:19    NaN      NaN       a3
2022-04-15 20:20:20      a      NaN       c3
2022-04-15 20:20:21      b       d2      NaN
2022-04-15 20:20:22      c      NaN      NaN

In [134]:
for col in merged.columns:
    if col != ('target', 'key'):
        merged[col] = merged[col].fillna(method='ffill')
merged

                        target feature2 feature3
                           key     keys     keys
2022-04-15 20:20:19.000    NaN      NaN       a3
2022-04-15 20:20:19.200    NaN      NaN       b3
2022-04-15 20:20:20.000      a      NaN       c3
2022-04-15 20:20:20.100    NaN       a2       c3
2022-04-15 20:20:20.200    NaN       a2       d3
2022-04-15 20:20:20.500    NaN       b2       d3
2022-04-15 20:20:20.900    NaN       c2       d3
2022-04-15 20:20:21.000      b       d2       d3
2022-04-15 20:20:21.100    NaN       e2       d3
2022-04-15 20:20:22.000      c       e2       d3
2022-04-15 20:20:23.100    NaN       e2       e3

In [138]:
merged = merged[merged[('target', 'key')].notna()]

In [139]:
merged

                    target feature2 feature3
                       key     keys     keys
2022-04-15 20:20:20      a      NaN       c3
2022-04-15 20:20:21      b       d2       d3
2022-04-15 20:20:22      c       e2       d3

#### ok now that that's solved...

In [142]:
# I wish I didn't have to expand it out then filter it down... but this isn't a solution... 
df1.merge(df2, how='left', left_index=True, right_index=True)

                    target feature2
                       key     keys
2022-04-15 20:20:20      a      NaN
2022-04-15 20:20:21      b       d2
2022-04-15 20:20:22      c      NaN

##### next handle names because the old way should be superceeded by the mutliindex columns

In [146]:
import pandas as pd
from functools import reduce

# Convert all indexes to datetime
for df in [df1, df2, df3]:
    df.index = pd.to_datetime(df.index)

# Perform as-of merges
res = reduce(
    lambda left, right:
        pd.merge_asof(left, right, left_index=True, right_index=True),
    [df1, df2, df3])
res

                    target feature2 feature3
                       key     keys     keys
2022-04-15 20:20:20      a      NaN       c3
2022-04-15 20:20:21      b       d2       d3
2022-04-15 20:20:22      c       e2       d3

In [147]:
mylist = [1,2,3]
mylist.insert(0, mylist.pop(mylist.index(2)))
mylist

[2, 1, 3]

In [149]:
mylist = [df2,df1,df3]

for ix, item in enumerate(mylist):
    if ('target', 'key') in item.columns:
        mylist.insert(0, mylist.pop(ix))
        break
mylist

[                    target
                        key
 2022-04-15 20:20:20      a
 2022-04-15 20:20:21      b
 2022-04-15 20:20:22      c,
                         feature2
                             keys
 2022-04-15 20:20:20.100       a2
 2022-04-15 20:20:20.500       b2
 2022-04-15 20:20:20.900       c2
 2022-04-15 20:20:21.000       d2
 2022-04-15 20:20:21.100       e2,
                         feature3
                             keys
 2022-04-15 20:20:19.000       a3
 2022-04-15 20:20:19.200       b3
 2022-04-15 20:20:20.000       c3
 2022-04-15 20:20:20.200       d3
 2022-04-15 20:20:23.100       e3]

In [154]:
df3.loc[:, [('feature3' ,'keys')]].shift(-1)

                        feature3
                            keys
2022-04-15 20:20:19.000       b3
2022-04-15 20:20:19.200       c3
2022-04-15 20:20:20.000       d3
2022-04-15 20:20:20.200       e3
2022-04-15 20:20:23.100      NaN

In [155]:
pd.DataFrame(
    {('sourceId', 'streamId', target): values for target, values in list({'a': 1, 'b':2}.items()) + [('StreamObservationId', 'observationId')]},
    #columns=pd.MultiIndex.from_tuples([(self.sourceId, self.streamId, self.)]),
    index=['observedTime'])

             sourceId
             streamId
                    a  b StreamObservationId
observedTime        1  2       observationId